#### [31. 下一个排列](https://leetcode.cn/problems/next-permutation/)

+ 交换数组里的两个元素的简单方法：`[nums[i], nums[j]] = [nums[j], nums[i]]`

:white_check_mark: 符合直觉的方法是按顺序求出所有的排列，如果当前排列等于 nums，那么我直接取下一个但是这种做法不符合 constant space 要求（题目要求直接修改原数组）,时间复杂度也太高，为 O(n!),肯定不是合适的解。

:white_check_mark: 可以找一找规律：思考最后一个数字是如何被添加的。

![img](https://tva1.sinaimg.cn/large/007S8ZIlly1ghlu4tmf9vj30d204r74f.jpg)

+ 由于这个时候可以选择的元素只有 2，我们无法组成更大的排列，我们继续回溯，直到如图：

![img](https://tva1.sinaimg.cn/large/007S8ZIlly1ghlu4ukjgej30go07imxq.jpg)



+ 我们发现我们可以交换 4 和 2 就会变小，因此我们不能进行交换。

+ 接下来碰到了 1。 我们有两个选择：
  + 1 和 2 进行交换
  + 1 和 4 进行交换
  + 两种交换都能使得结果更大，但是 和 2 交换能够使得增值最小，也就是题目中的下一个更大的效果。因此我们 1 和 2 进行交换。

![img](https://tva1.sinaimg.cn/large/007S8ZIlly1ghlu4vhrisj30h00cmwfn.jpg)

+ 还需要继续往高位看么？不需要，因为交换高位得到的增幅一定比交换低位大，这是一个贪心的思想。

+ 那么如何保证增幅最小呢? 其实只需要将 1 后面的数字按照从小到大进行排列即可。

  注意到 1 后面的数已经是从大到小排列了（非严格递减），因此我们只需要交换即可。









#### [33. 搜索旋转排序数组](https://leetcode.cn/problems/search-in-rotated-sorted-array/)

