滑动窗口是一种解决问题的思路和方法，通常用来解决一些**「连续问题」**。

------

## 常见套路

滑动窗口主要用来处理连续问题。比如题目求解**“连续子串 xxxx”**，**“连续子数组 xxxx”**，就应该可以想到滑动窗口。能不能解决另说，但是这种敏感性还是要有的。

从类型上说主要有：

- 固定窗口大小
- 窗口大小不固定，求解最大的满足条件的窗口
- 窗口大小不固定，求解最小的满足条件的窗口（下面的 209 题就属于这种）

后面两种我们统称为**「可变窗口」**。当然不管是哪种类型基本的思路都是一样的，不一样的仅仅是代码细节。

### 固定窗口大小

对于固定窗口，我们只需要固定初始化左右指针 left 和 right，分别表示的窗口的左右顶点，并且保证：

1. left 初始化为 0

2. 初始化 right，使得 right - left + 1 等于窗口大小

3. 同时移动 left 和 right

4. 判断窗口内的连续元素是否满足题目限定的条件

   + 4.1 如果满足，再判断是否需要更新最优解，如果需要则更新最优解

   - 4.2 如果不满足，则继续。

![img](https://tva1.sinaimg.cn/large/007S8ZIlly1ghlugkc80jj308z0d5aaa.jpg)

### 可变窗口大小

对于可变窗口，我们同样固定初始化左右指针 l 和 r，分别表示的窗口的左右顶点。后面有所不同，我们需要保证：

1. left 和 right 都初始化为 0
2. right 指针移动一步
3. 判断窗口内的连续元素是否满足题目限定的条件
   - 3.1 如果满足，再判断是否需要更新最优解，如果需要则更新最优解。并尝试通过移动 left 指针缩小窗口大小。循环执行 3.1
   - 3.2 如果不满足，则继续

形象地来看的话，就是 right 指针不停向右移动，left 指针仅仅在窗口满足条件之后才会移动，起到窗口收缩的效果。

![img](https://tva1.sinaimg.cn/large/007S8ZIlly1ghlugl94y8j30d90d50t5.jpg)



## 模板代码

~~~js
let slidingWindow = function(s) {
    //因为是字符串类型，所以 map 用对象来表示也可
    //如果 key 是对象类型，那么只能用 map 来存储
    let map = {};
    let left = 0, right = 0;
    let res = 0; 
    while (right < s.length) {
        // c 是将移入窗口的字符
        let c = s[right];
        // 右移（增大）窗口
        right++;
        // 进行窗口内数据的一系列更新
        ...
     
        // 判断左侧窗口是否要收缩
        while (window needs shrink) {
            // d 是将移出窗口的字符
            let d = s[left];
            // 左移（缩小）窗口
            left++;
            // 进行窗口内数据的一系列更新
            ...
        }
    }
}
~~~



-------------------------------

## leetcode

#### [219. 存在重复元素 II](https://leetcode.cn/problems/contains-duplicate-ii/)

维护一个哈希表，里面始终最多包含 k 个元素，当出现重复值时则说明在 k 距离内存在重复元素

每次遍历一个元素则将其加入哈希表中，如果哈希表的大小大于 k，则移除最前面的数字

~~~js
var containsNearbyDuplicate = function(nums, k) {
  const set = new Set();
  for (let i = 0; i < nums.length; i++) {
    if (set.has(nums[i])) {
      return true;
    }
    set.add(nums[i]);
    if (set.size > k) {
      set.delete(nums[i - k]);
    }
  }
  return false;
};
~~~



#### [3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

~~~js
var lengthOfLongestSubstring = function(s) {
  let map = new Map();
  let res = 0;
  let left = 0;
  let right = 0;
  for (let i = 0; i < s.length; i++) {
    let temp = s[i];
    map.set(temp, (map.get(temp) || 0) + 1);
    while (map.get(temp) > 1) {
      let curr = s[left];
      left++;
      map.set(curr, map.get(curr) - 1);
    }
    right++;
    res = Math.max(res, (right - left));
  }
  return res;
};
~~~





















